import numpy as np
import matplotlib.pyplot as plt

# valg av grid
N = 50
a, b = -1.0, 1.0
h = (b - a) / (N + 1)

x = np.linspace(a, b, N + 2)   # inkl. rand
xi = x[1:-1]                   # indre punkter

# bygg tridiagonal matrise A
A = np.zeros((N, N))
np.fill_diagonal(A, -2.0)
np.fill_diagonal(A[1:], 1.0)      # underdiagonal
np.fill_diagonal(A[:, 1:], 1.0)   # overdiagonal

# høyreside
rhs = (h**2) * np.cos(np.pi * xi)

# randbetingelser
u_left, u_right = 0.0, 2.0
rhs[0]  -= u_left
rhs[-1] -= u_right   # viktig!

# løs
u_inner = np.linalg.solve(A, rhs)

# full løsning
u_num = np.zeros(N + 2)
u_num[0] = u_left
u_num[-1] = u_right
u_num[1:-1] = u_inner

# analytisk løsning
u_ana = x + 1 - (np.cos(np.pi*x) + 1) / (np.pi**2)

# plot 
plt.figure()
plt.plot(x, u_num, label="Numerisk (FD)")
plt.plot(x, u_ana, "--", label="Analytisk")
plt.grid(True)
plt.legend()
plt.show()

print("Maksfeil =", np.max(np.abs(u_num - u_ana)))
